<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgwhite"
    tools:context=".DetailActivity">



    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploadimg1"
        android:scaleType="fitXY"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:alpha="0.6"
            android:text="Description Description  Description Description Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#495569"/>

        <Button
            android:id="@+id/detail_map"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/btngreen"
            android:text="GO TO MAP" />

    </LinearLayout>


</LinearLayout>